<?php

  // add lesson code
  require_once './database.php';

  // variables
  $firstName = $_POST['firstName'];
  $email = $_POST['email'];
  $username = $_POST['username'];
  $password = $_POST['password'];
  $confirm = $_POST['confirm'];

  // validate inputs
  $ok = true;

  // check
  if(empty($email)){
	$ok = false;
	echo '<p>Email cannot be empty</p>';
  }
  if(empty($username)){
	$ok = false;
	echo '<p>Username cannot be empty</p>';
  }
  if((empty($password)) || ($password != $confirm)){
	$ok = false;
	echo '<p>Password Invalid</p>';
  }
  if($ok){
	// now we need to hash out password
	$password = hash('sha512', $password);

	// set up our sql
	$sql = "INSERT INTO users (firstName, email, username, password) VALUES ('$firstName', '$email', '$username', '$password')";
	$conn->exec($sql);
	echo "<h1>User Saved</h1>";
	$conn = null;
  }

  header('location: home.php');

?>
	
